# ChampionshipAssist

./: README.md
ChampionshipAssist/: ChampionshipAssist.sln
ChampionshipAssist/BlazorApp1/Properties/: launchSettings.json
ChampionshipAssist/BlazorChampionshipAssistApp/: Program.cs  _Imports.razor
ChampionshipAssist/BlazorChampionshipAssistApp/Layout/: NavMenu.razor
ChampionshipAssist/BlazorChampionshipAssistApp/Properties/: launchSettings.json
ChampionshipAssist/BlazorChampionshipAssistApp/wwwroot/: index.html
ChampionshipAssist/ChampionshipAssist.Application/: ChampionshipAssist.Application.csproj
ChampionshipAssist/ChampionshipAssist.Application/Common/: BaseRepository.cs
ChampionshipAssist/ChampionshipAssist.Application/DTOs/: ReviewDto.cs  TournamentDto.cs  UserCreateDto.cs  UserDto.cs
ChampionshipAssist/ChampionshipAssist.Application/DTOs/User/: UserCreateDto.cs  UserDto.cs
ChampionshipAssist/ChampionshipAssist.Application/Repositories/: IBaseRepository.cs  IReviewRepository.cs  ITournamentRepository.cs  IUserRepository.cs
ChampionshipAssist/ChampionshipAssist.Core/: ChampionshipAssist.Core.csproj  ChampionshipAssist.Domain.csproj
ChampionshipAssist/ChampionshipAssist.Core/Common/: BaseEntity.cs
ChampionshipAssist/ChampionshipAssist.Core/Context/: ChampionshipAssistDbContext.cs  ChampionshipAssistDbInitializerExtension.cs  ChampionsshipAssistDbContext.cs  ChampionsshipAssistDbInitializerExtension.cs
ChampionshipAssist/ChampionshipAssist.Persistence/: ChampionshipAssist.Persistence.csproj
ChampionshipAssist/ChampionshipAssist.Persistence/Context/: ChampionshipAssistDbInitializerExtension.cs
ChampionshipAssist/ChampionshipAssist.Persistence/Repositories/: GenericRepository.cs
ChampionshipAssist/ChampionshipAssist.Repositories/: ChampionshipAssist.Repositories.csproj
ChampionshipAssist/ChampionshipAssist.Repositories/Interfaces/: IReviewRepository.cs  ISave.cs  IUserRepository.cs
ChampionshipAssist/ChampionshipAssist.Repositories/Repos/: ReviewRepository.cs  TournamentRepository.cs  UserRepository.cs
ChampionshipAssist/ChampionshipAssist.WebApp/: ChampionshipAssist.WebApp.csproj  Program.cs  appsettings.json
ChampionshipAssist/ChampionshipAssist.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChampionshipAssist/ChampionshipAssist.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChampionshipAssist/ChampionshipAssist.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ChampionshipAssist/ChampionshipAssist.WebApp/Controllers/: HomeController.cs  ReviewApiController.cs  ReviewController.cs  ReviewControllerAPI.cs  TournamentApiController.cs  TournamentController.cs  TournamentControllerAPI.cs  UserApiController.cs  UserController.cs  UserControllerAPI.cs
ChampionshipAssist/ChampionshipAssist.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChampionshipAssist/ChampionshipAssist.WebApp/Models/: ErrorViewModel.cs
ChampionshipAssist/ChampionshipAssist.WebApp/Properties/: launchSettings.json
ChampionshipAssist/ChampionshipAssist.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ChampionshipAssist/ChampionshipAssist.WebApp/Views/Home/: Index.cshtml
ChampionshipAssist/ChampionshipAssist.WebApp/Views/Review/: Create.cshtml  Create.cshtml.cs
ChampionshipAssist/ChampionshipAssist.WebApp/Views/Shared/: _ChampionshipAssistAdminLayout.cshtml  _ChampionshipAssistFooter.cshtml  _ChampionshipAssistHead.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ChampionshipAssist/ChampionshipAssist.WebApp/Views/Tournament/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
ChampionshipAssist/ChampionshipAssist.WebApp/Views/User/: Details.cshtml  Index.cshtml
ChampionshipAssist/ChampionshipAssist.WebApp/wwwroot/assets/css/: style.css
ChampionshipAssist/ChampionshipAssist.WebApp/wwwroot/css/: bootstrap.css
ChampionshipAssist/ChampionshipAssistBlazorRepresentation/: ChampionshipAssistBlazorRepresentation.csproj  Program.cs  _Imports.razor
(+52 files in other folders)
